{
  "Name": "MarvalSoftware.Plugins.JIRA",
  "Organisation": "MarvalSoftware",
  "DisplayName": "JIRA",
  "Icon": "img/jira_16.png",
  "Version": "3.0.0",
  "SupportedVersions": [
    "14.5.0",
    "14.6.0",
    "14.7.0",
    "0.0.0"
  ],
  "Pages": [
    "request.aspx"
  ],
  "HtmlImportFile": "MarvalSoftware.Plugins.JIRA.html",
  "TagName": "marval-software-plugins-jira",
  "GlobalSettings": [
    "JIRABaseUrl",
    "JIRAProject",
    "JIRACustomFieldID",
    "JIRACustomFieldName",
    "JIRAUsername",
    "JIRAPassword",
    "MSMAPIKey"
  ]
}
